TY  - JOUR
AU  - Li, Jianping
AU  - Hsu, Huang-Hsiung
AU  - Wang, Wei-Chyung
AU  - Ha, Kyung-Ja
AU  - Li, Tim
AU  - Kitoh, Akio
PY  - 2018
DA  - 2018/12/01
TI  - East Asian climate under global warming: understanding and projection
JO  - Climate Dynamics
SP  - 3969
EP  - 3972
VL  - 51
IS  - 11
SN  - 1432-0894
UR  - https://doi.org/10.1007/s00382-018-4523-6
DO  - 10.1007/s00382-018-4523-6
ID  - Li2018
ER  - 

TY  - JOUR
AU  - Nayak, Sridhara
AU  - Dairaku, Koji
AU  - Takayabu, Izuru
AU  - Suzuki-Parker, Asuka
AU  - Ishizaki, Noriko N.
PY  - 2018
DA  - 2018/12/01
TI  - Extreme precipitation linked to temperature over Japan: current evaluation and projected changes with multi-model ensemble downscaling
JO  - Climate Dynamics
SP  - 4385
KW  - aaa
KW  - bbb
KW  - alksdjf
L1  - /home/guangzhi/codes/pyRefman/sample_pdf.pdf
L2  - /home/guangzhi/codes/pyRefman/lib/mypdf3.pdf
N1  - note1
N1  - note2
EP  - 4401
VL  - 51
IS  - 11
AB  - Recent studies have revealed that an increase in surface air temperature elevates the intensity of extreme precipitation associated with the increase of water vapor in the atmosphere, according to the principle of the Clausius–Clapeyron (CC) relationship. In this study, (1) we have verified the dependence of extreme precipitation intensity on temperature (CC relationship) under current climate and (2) investigated the projected changes of the CC relationship over Japan by using multi-model ensemble downscaling experiments of three Regional Climate Models (RCMs) (NHRCM, NRAMS, WRF) forced by JRA25, as well as three General Circulation Models (GCMs) (CCSM4, MIROC5, MRI-CGCM3). Simulated extreme precipitation linked to temperatures from ensemble experiments coincides with observations that place peak temperatures around 19–22 °C. Climate scenarios (RCP4.5) of the late twenty-first century suggest a 2 °C increase of 2 m air temperature, an increase in precipitation intensities above 15 mm/day, and a decrease in weaker precipitation intensities of 10–15 mm/day. The projected change rate of the mean precipitation intensities per mean change in air temperature over Japan is found to be 2.4%/°C. Extreme precipitation intensity increases with temperatures up to 22 °C in future climate scenarios, while the peak is 20 °C for the current climate. Extreme precipitation intensities at higher percentiles are projected to have larger rates of increase (3–5%/°C in the current climate and 4–6%/°C in the future climate scenarios). A decrease of precipitation intensity at higher temperatures relates to water vapor availability. An insufficient water vapor supply for saturation at higher temperatures can lead to a decrease in cloud formation and extreme precipitation.
SN  - 1432-0894
UR  - https://doi.org/10.1007/s00382-017-3866-8
DO  - 10.1007/s00382-017-3866-8
ID  - Nayak2018
ER  - 

TY  - BOOK
T1  - Managing the risks of extreme events and disasters to advance climate change adaptation: special report of the intergovernmental panel on climate change
A1  - Field, Christopher B
A1  - Barros, Vicente
A1  - Stocker, Thomas F
A1  - Dahe, Qin
SN  - 1107025060
Y1  - 2012
PB  - Cambridge University Press
ER  - 
