




TY  - JOUR
T1  - The North American Multimodel Ensemble: Phase-1 Seasonal-to-Interannual Prediction; Phase-2 toward Developing Intraseasonal Prediction
AU  - Kirtman, Ben P.
AU  - Min, Dughong
AU  - Infanti, Johnna M.
AU  - Kinter, James L.
AU  - Paolino, Daniel A.
AU  - Zhang, Qin
AU  - van den Dool, Huug
AU  - Saha, Suranjana
AU  - Mendez, Malaquias Pena
AU  - Becker, Emily
AU  - Peng, Peitao
AU  - Tripp, Patrick
AU  - Huang, Jin
AU  - DeWitt, David G.
AU  - Tippett, Michael K.
AU  - Barnston, Anthony G.
AU  - Li, Shuhua
AU  - Rosati, Anthony
AU  - Schubert, Siegfried D.
AU  - Rienecker, Michele
AU  - Suarez, Max
AU  - Li, Zhao E.
AU  - Marshak, Jelena
AU  - Lim, Young-Kwon
AU  - Tribbia, Joseph
AU  - Pegion, Kathleen
AU  - Merryfield, William J.
AU  - Denis, Bertrand
AU  - Wood, Eric F.
Y1  - 2013/08/15
PY  - 2013
DA  - 2014/04/01
N1  - doi: 10.1175/BAMS-D-12-00050.1
DO  - 10.1175/BAMS-D-12-00050.1
T2  - Bulletin of the American Meteorological Society
JF  - Bulletin of the American Meteorological Society
JO  - Bull. Amer. Meteor. Soc.
SP  - 585
EP  - 601
VL  - 95
IS  - 4
PB  - American Meteorological Society
N2  - The recent U.S. National Academies report, Assessment of Intraseasonal to Interannual Climate Prediction and Predictability, was unequivocal in recommending the need for the development of a North American Multimodel Ensemble (NMME) operational predictive capability. Indeed, this effort is required to meet the specific tailored regional prediction and decision support needs of a large community of climate information users. The multimodel ensemble approach has proven extremely effective at quantifying prediction uncertainty due to uncertainty in model formulation and has proven to produce better prediction quality (on average) than any single model ensemble. This multimodel approach is the basis for several international collaborative prediction research efforts and an operational European system, and there are numerous examples of how this multimodel ensemble approach yields superior forecasts compared to any single model. Based on two NOAA Climate Test bed (CTB) NMME workshops (18 February and 8 April 2011), a collaborative and coordinated implementation strategy for a NMME prediction system has been developed and is currently delivering real-time seasonal-to-interannual predictions on the NOAA Climate Prediction Center (CPC) operational schedule. The hindcast and real-time prediction data are readily available (e.g., http://iridl.ldeo.columbia.edu/SOURCES/.Models/.NMME/) and in graphical format from CPC (www.cpc.ncep.noaa.gov/products/NMME/). Moreover, the NMME forecast is already currently being used as guidance for operational forecasters. This paper describes the new NMME effort, and presents an overview of the multimodel forecast quality and the complementary skill associated with individual models.
AB  - The recent U.S. National Academies report, Assessment of Intraseasonal to Interannual Climate Prediction and Predictability, was unequivocal in recommending the need for the development of a North American Multimodel Ensemble (NMME) operational predictive capability. Indeed, this effort is required to meet the specific tailored regional prediction and decision support needs of a large community of climate information users. The multimodel ensemble approach has proven extremely effective at quantifying prediction uncertainty due to uncertainty in model formulation and has proven to produce better prediction quality (on average) than any single model ensemble. This multimodel approach is the basis for several international collaborative prediction research efforts and an operational European system, and there are numerous examples of how this multimodel ensemble approach yields superior forecasts compared to any single model. Based on two NOAA Climate Test bed (CTB) NMME workshops (18 February and 8 April 2011), a collaborative and coordinated implementation strategy for a NMME prediction system has been developed and is currently delivering real-time seasonal-to-interannual predictions on the NOAA Climate Prediction Center (CPC) operational schedule. The hindcast and real-time prediction data are readily available (e.g., http://iridl.ldeo.columbia.edu/SOURCES/.Models/.NMME/) and in graphical format from CPC (www.cpc.ncep.noaa.gov/products/NMME/). Moreover, the NMME forecast is already currently being used as guidance for operational forecasters. This paper describes the new NMME effort, and presents an overview of the multimodel forecast quality and the complementary skill associated with individual models.
SN  - 0003-0007
M3  - doi: 10.1175/BAMS-D-12-00050.1
UR  - https://doi.org/10.1175/BAMS-D-12-00050.1
Y2  - 2019/03/07
ER  - 
