
#############################################
Bosilovich, Schubert_2001_Precipitation recycling over the Central United States diagnosed from the GEOS-1 data assimilation system.pdf
info of file:
{'/Author': 'cbrown@sun10',
 '/CreationDate': 'D:191010209133944',
 '/Creator': 'Penta Software Inc. Version 12.0 ',
 '/Producer': 'Acrobat Distiller Daemon 3.01 for Solaris 2.3 and later (SPARC)',
 '/Title': 'hydr_1_605.26_35.tp'}
number of pages: 10

#############################################
Trenberth_2005_Relationships between precipitation and surface temperature.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 4

#############################################
Polvani_2002_Tropospheric response to stratospheric perturbations in a relatively simple general circulation model.pdf
failed file: Polvani_2002_Tropospheric response to stratospheric perturbations in a relatively simple general circulation model.pdf

#############################################
Jin, Kim, Bejarano_2006_A coupled-stability index for ENSO.pdf
info of file:
{'/Author': 'Fei&hyphen;Fei Jin, Seon Tae Kim, Luis Bejarano',
 '/CreationDate': 'D:20061206004719Z',
 '/Creator': '3B2 Total Publishing 6.06b/W',
 '/Keywords': 'http://dx.doi.org/10.1029/2006GL027221, '
              'doi:10.1029/2006GL027221, ENSO, BJ index, coupled stability',
 '/ModDate': "D:20130110001619-05'00'",
 '/Producer': 'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 4.05 for Windows',
 '/Subject': 'Atmospheric Processes: Ocean/atmosphere interactions; '
             'Atmospheric Processes: Tropical meteorology; Oceanography: '
             'Physical: ENSO; Paleoceanography: El Nino',
 '/Title': 'A coupledstability index for ENSO',
 '/WPS-ARTICLEDOI': '10.1029/2006GL027221',
 '/WPS-JOURNALDOI': '10.1002/(ISSN)1944-8007',
 '/WPS-PROCLEVEL': '2'}
number of pages: 4

#############################################
Kasamo, Isobe, Iwasaki_2016_The dependence of precipitation on wind direction over the Kuroshio front in the winter East China Sea.pdf
info of file:
{'/Author': 'Kenki Kasamo',
 '/CreationDate': "D:20160609124029+05'30'",
 '/Creator': 'Springer',
 '/CrossMarkDomains#5B1#5D': 'springer.com',
 '/CrossMarkDomains#5B2#5D': 'springerlink.com',
 '/CrossmarkDomainExclusive': 'true',
 '/CrossmarkMajorVersionDate': '2010-04-23',
 '/Keywords': 'Kuroshio front; East China Sea; Wind direction composite; '
              'Satellite observation data',
 '/ModDate': "D:20160609124220+05'30'",
 '/Producer': 'Acrobat Distiller 10.1.8 (Windows)',
 '/Subject': 'Journal of Oceanography, doi:10.1007/s10872-016-0377-x',
 '/Title': 'The dependence of precipitation on wind direction over the '
           'Kuroshio front in the winter East China Sea',
 '/doi': '10.1007/s10872-016-0377-x',
 '/robots': 'noindex'}
number of pages: 10

#############################################
Mei, Xie_2016_Intensification of landfalling typhoons over the northwest Pacific since the late 1970s.pdf
info of file:
{'/Author': 'Wei Mei; Shang-Ping Xie',
 '/CreationDate': "D:20160916085433+05'30'",
 '/Creator': 'LaTeX with hyperref package',
 '/Keywords': '',
 '/ModDate': "D:20160916085433+05'30'",
 '/PTEX.Fullbanner': 'This is pdfTeX, Version 3.14159265-2.6-1.40.17 (TeX Live '
                     '2016) kpathsea version 6.2.2',
 '/Producer': 'pdfTeX-1.40.17',
 '/Subject': 'Nature Geoscience 9, 10 (2016). doi:10.1038/ngeo2792',
 '/Title': 'Intensification of landfalling typhoons over the northwest Pacific '
           'since the late 1970s',
 '/Trapped': '/False'}
number of pages: 7

#############################################
Acar, Sundararaghavan_2016_A Markov random field approach for modeling spatio-temporal evolution of microstructures.pdf
info of file:
{'/CreationDate': "D:20160621093720-04'00'",
 '/Creator': 'SPDF',
 '/ModDate': "D:20180619120149+01'00'",
 '/Producer': 'appendpro 4.2.4 Linux 9 SPDF_1112 Apr 21 2005; modified using '
              'iText® 5.5.10 ©2000-2015 iText Group NV (AGPL-version)',
 '/SPDF': '1112'}
number of pages: 19

#############################################
Dacre et al._2015_How do atmospheric rivers form.pdf
info of file:
{'/CreationDate': "D:20150827134302-04'00'",
 '/Creator': 'Adobe InDesign CS6 (Windows)',
 '/ModDate': "D:20150827134334-04'00'",
 '/Producer': 'Adobe PDF Library 10.0.1',
 '/Trapped': '/False'}
number of pages: 14

#############################################
Aksasse, Radouane_1999_Two-dimensional autoregressive (2-D AR) model order estimation.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 6

#############################################
Kioutsioukis et al._2016_High resolution WRF ensemble forecasting for irrigation Multi-variable evaluation.pdf
info of file:
{'/CreationDate': "D:20150911062906+08'00'",
 '/Creator': 'Elsevier',
 '/ModDate': "D:20150922085929Z00'00'",
 '/Producer': 'Acrobat Distiller 10.0.0 (Windows)',
 '/Title': 'High resolution WRF ensemble forecasting for irrigation: '
           'Multi-variable evaluation'}
number of pages: 19

#############################################
Billingsley_1996_What does quasi-geostrophic really mean.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 5

#############################################
Lau, Weng_1995_Climate Signal Detection Using Wavelet Transform How to Make a Time Series Sing.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 12

#############################################
Lavers, Villarini_2013_Atmospheric rivers and flooding over the central United States.pdf
info of file:
{'/CreationDate': "D:20130928124041+05'30'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.1.510/W Unicode',
 '/ModDate': "D:20130928124041+05'30'",
 '/Producer': 'Acrobat Distiller 10.0.0 (Windows)',
 '/Title': 'jcliD1300212 7829..7836'}
number of pages: 8

#############################################
Rueda et al._2015_Feature-based fuzzy connectedness segmentation of ultrasound images with an object completion step.pdf
info of file:
{'/Author': 'Sylvia Rueda',
 '/AuthoritativeDomain#5B1#5D': 'sciencedirect.com',
 '/AuthoritativeDomain#5B2#5D': 'elsevier.com',
 '/CreationDate': "D:20150826200749+05'30'",
 '/Creator': 'Elsevier',
 '/CrossMarkDomains#5B1#5D': 'sciencedirect.com',
 '/CrossMarkDomains#5B2#5D': 'elsevier.com',
 '/CrossmarkDomainExclusive': 'true',
 '/CrossmarkMajorVersionDate': '2010-04-23',
 '/ElsevierWebPDFSpecifications': '6.4',
 '/Keywords': 'Image segmentation; Ultrasound; Shape completion; Fetal '
              'imaging; Image quality',
 '/ModDate': "D:20150826200816+05'30'",
 '/Producer': 'Acrobat Distiller 10.1.10 (Windows)',
 '/Subject': 'Medical Image Analysis, 26 (2015) 30-46. '
             'doi:10.1016/j.media.2015.07.002',
 '/Title': 'Feature-based fuzzy connectedness segmentation of ultrasound '
           'images with an object completion step',
 '/doi': '10.1016/j.media.2015.07.002',
 '/robots': 'noindex'}
number of pages: 17

#############################################
Langtangen, Logg_2016_Solving PDEs in Python.pdf
info of file:
{'/CreationDate': "D:20180415080526+02'00'",
 '/ModDate': "D:20180415080526+02'00'",
 '/Producer': 'iText 4.2.0 by 1T3XT'}
number of pages: 26

#############################################
Syed et al._2010_Satellite-based global-ocean mass balance estimates of interannual variability and emerging trends in continental fresh.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 6

#############################################
Wentz et al._2007_How much more rain will global warming bring.pdf
info of file:
{'/CreationDate': "D:20121002031402-07'00'",
 '/ModDate': "D:20121002031403-07'00'",
 '/Producer': 'Adobe PDF Library 9.0.1'}
number of pages: 4

#############################################
Xue et al._2003_The Advanced Regional Prediction System (ARPS), storm-scale numerical weather prediction and data assimilation.pdf
info of file:
{'/CreationDate': 'D:20030204193014',
 '/Creator': '3B2 Total Publishing System 7.51g/W',
 '/ModDate': "D:20030326084832+01'00'",
 '/Producer': 'Acrobat Distiller 4.05 for Windows',
 '/Title': 'S-577 139..170'}
number of pages: 32

#############################################
Kosaka, Nakamura_2006_Structure and dynamics of the summertime Pacific-Japan teleconnection pattern.pdf
info of file:
{'/Author': 'Y. Kosaka ; H. Nakamura',
 '/CreationDate': "D:20070112142220Z00'00'",
 '/Keywords': 'ASIAN SUMMER MONSOON ; CONVECTIVE HEATING ; ENERGY CONVERSION ; '
              'INTERANNUAL VARIABILITY ; ZONAL ASYMMETRY',
 '/ModDate': "D:20180701192452-07'00'",
 '/Producer': 'PDFlib PLOP 2.0.0p6 (SunOS)/iText by lowagie.com (r1.01;p126)',
 '/Subject': 'Quarterly Journal of the Royal Meteorological Society '
             '2006.132:2009-2030',
 '/Title': 'Structure and dynamics of the summertime Pacific–Japan '
           'teleconnection pattern',
 '/WPS-ARTICLEDOI': '10.1256/qj.05.204',
 '/WPS-JOURNALDOI': '10.1002/(ISSN)1477-870X',
 '/WPS-PROCLEVEL': '2'}
number of pages: 22

#############################################
Sun et al._2006_How often does it rain.pdf
info of file:
{'/CreationDate': "D:20060327075938-05'00'",
 '/Creator': 'Adobe Acrobat 7.0',
 '/ModDate': "D:20060522152800-06'00'",
 '/Producer': 'Creo Normalizer JTP',
 '/Trapped': '/False'}
number of pages: 19

#############################################
Larson et al._2012_Impacts of non-canonical El Nio patterns on Atlantic hurricane activity.pdf
info of file:
{'/CreationDate': "D:20120717234939+08'00'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.0.114/W Unicode',
 '/ModDate': "D:20130425040134-04'00'",
 '/Producer': 'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 9.0.0 (Windows)',
 '/Title': 'Impacts of noncanonical El Nio patterns on Atlantic hurricane '
           'activity',
 '/WPS-ARTICLEDOI': '10.1029/2012GL052595',
 '/WPS-JOURNALDOI': '10.1002/(ISSN)1944-8007',
 '/WPS-PROCLEVEL': '2'}
number of pages: 6

#############################################
Dolloff et al._2006_Strictly positive definite correlation functions.pdf
info of file:
{'/Author': ' ',
 '/CreationDate': "D:20060420114225-07'00'",
 '/Creator': 'Aspose Ltd.',
 '/ModDate': 'D:20160219012934',
 '/Producer': 'Aspose.Pdf for .NET 8.3.0',
 '/Subject': '6235-48',
 '/Title': 'Strictly positive definite correlation functions',
 '/dc:title': 'Strictly positive definite correlation functions'}
number of pages: 18

#############################################
Liao et al._2018_Atmospheric circulation patterns associated with persistent wet-freezing events over southern China.pdf
info of file:
{'/CreationDate': "D:20180417184028+05'30'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.1.520/W Unicode',
 '/ModDate': "D:20180627004358-07'00'",
 '/Producer': 'Acrobat Distiller 7.0 (Windows); modified using iText 4.2.0 by '
              '1T3XT',
 '/Subject': 'International Journal of Climatology 0.0:null-null',
 '/Title': 'Atmospheric circulation patterns associated with persistent '
           'wet‐freezing events over southern China',
 '/WPS-ARTICLEDOI': '10.1002/joc.5548',
 '/WPS-JOURNALDOI': '10.1002/(ISSN)1097-0088',
 '/WPS-PROCLEVEL': '3'}
number of pages: 15

#############################################
Liang_2016_Information flow and causality as rigorous notions ab initio.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 28

#############################################
Baxter, Schumacher, Boustead_2011_The use of potential vorticity inversion to evaluate the effect of precipitation on downstream mesosca.pdf
info of file:
{'/CreationDate': "D:20110124145114+05'30'",
 '/Creator': 'dvips 5.83 Copyright 1998 Radical Eye Software',
 '/ModDate': "D:20110127100102-05'00'",
 '/Producer': 'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 5.0.5 (Windows)',
 '/Title': 'The use of potential vorticity inversion to evaluate the effect of '
           'precipitation on downstream mesoscale processes',
 '/WPS-ARTICLEDOI': '10.1002/qj.730',
 '/WPS-JOURNALDOI': '10.1002/(ISSN)1477-870X',
 '/WPS-PROCLEVEL': '2'}
number of pages: 20

#############################################
Janowiak et al._1998_A comparison of the NCEP-NCAR reanalysis precipitation and the GPCP rain gauge-satellite combined dataset with obse.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 20

#############################################
Emanuel_2010_Tropical cyclone activity downscaled from NOAA-CIRES Reanalysis, 1908–1958.pdf
info of file:
{'/Author': 'Kerry Emanuel',
 '/CreationDate': "D:20100127090600+08'00'",
 '/Creator': '3B2 Total Publishing System 7.51n/W',
 '/Keywords': 'Tropical cyclones and climate',
 '/ModDate': "D:20130117100419-05'00'",
 '/Producer': 'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 6.0.1 (Windows)',
 '/Subject': 'atmospheric science; tropical meteorology; tropical cyclones; '
             'hurricanes; climate',
 '/Title': 'Tropical Cyclone Activity Downscaled from NOAACIRES Reanalysis, '
           '19081958',
 '/WPS-ARTICLEDOI': '10.3894/JAMES.2010.2.1',
 '/WPS-JOURNALDOI': '10.1002/(ISSN)1942-2466',
 '/WPS-PROCLEVEL': '2'}
number of pages: 12

#############################################
Keysar et al._2000_TAKING PERSPECTIVE IN CONVERSATION The Role of Mutual Knowledge in Comprehension.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 7

#############################################
Trenberth et al._2003_The Changing Character of Precipitation.pdf
failed file: Trenberth et al._2003_The Changing Character of Precipitation.pdf

#############################################
Clark et al._2011_The Joint UK Land Environment Simulator (JULES).pdf
info of file:
{'/Author': 'matt.pryor',
 '/CreationDate': "D:20110706112425+01'00'",
 '/Creator': 'PScript5.dll Version 5.2.2',
 '/ModDate': "D:20110706112425+01'00'",
 '/Producer': 'GPL Ghostscript 8.63',
 '/Title': 'Microsoft Word - jules_v2.2_users_guide.doc'}
number of pages: 126

#############################################
Knippertz, Wernli, Gläser_2013_A global climatology of tropical moisture exports.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 15

#############################################
Neelin, Held_1987_Modeling tropical convergence based on the moist static energy budget.pdf
info of file:
{'/CreationDate': 'D:20000421180403',
 '/Creator': b'Acrobat 3.0 Import Plug-in\x00',
 '/ModDate': "D:20000501133945-07'00'",
 '/Producer': b'Acrobat 3.0 Import Plug-in\x00'}
number of pages: 10

#############################################
Dettinger et al._2011_Atmospheric Rivers, Floods and the Water Resources of California.pdf
info of file:
{'/Author': 'Michael D. Dettinger 1',
 '/CreationDate': "D:20110324125005+01'00'",
 '/Creator': 'PScript5.dll Version 5.2.2',
 '/Keywords': 'precipitation; floods; water supply; California; atmospheric '
              'rivers',
 '/ModDate': "D:20110324125053+01'00'",
 '/Producer': 'Acrobat Distiller 9.4.2 (Windows)',
 '/Subject': 'California’s highly variable climate and growing water demands '
             'combine to pose both water-supply and flood-hazard challenges to '
             'resource managers. Recently important efforts to more fully '
             'integrate the management of floods and water resources have '
             'begun, with the aim of benefitting both sectors. California is '
             'shown here to experience unusually large variations in annual '
             'precipitation and streamflow totals relative to the rest of the '
             'US, variations which mostly reflect the unusually small average '
             'number of wet days per year needed to accumulate most of its '
             'annual precipitation totals (ranging from 5 to 15 days in '
             'California). Thus whether just a few large storms arrive or fail '
             'to arrive in California can be the difference between a banner '
             'year and a drought. Furthermore California receives some of the '
             'largest 3-day storm totals in the country, rivaling in this '
             'regard the hurricane belt of the southeastern US. California’s '
             'largest storms are generally fueled by landfalling atmospheric '
             'rivers (ARs). The fractions of precipitation and streamflow '
             'totals at stations across the US that are associated with ARs '
             'are documented here and, in California, contribute 20–50% of the '
             'state’s precipitation and streamflow. Prospects for long-lead '
             'forecasts of these fractions are presented. From a '
             'meteorological perspective, California’s water resources and '
             'floods are shown to derive from the same storms to an extent '
             'that makes integrated flood and water resources management all '
             'the more important.',
 '/Title': 'Atmospheric Rivers, Floods and the Water Resources of California'}
number of pages: 34

#############################################
Sui et al._1997_Diurnal Variations in Tropical Oceanic Cumulus Convection during TOGA COARE.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 19

#############################################
Khan et al._2006_Nonlinear statistics reveals stronger tie between ENSO and the tropical hydrological cycle.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 6

#############################################
John, Allan, Soden_2009_How robust are observed and simulated precipitation responses to tropical ocean warming.pdf
info of file:
{'/Author': 'Viju O. John, Richard P. Allan, Brian J. Soden',
 '/CreationDate': 'D:20090713130216Z',
 '/Creator': '3B2 Total Publishing 6.06b/W',
 '/Keywords': 'http://dx.doi.org/10.1029/2009GL038276, '
              'doi:10.1029/2009GL038276, hydrological cycle',
 '/ModDate': "D:20120314091340-04'00'",
 '/Producer': 'Acrobat Distiller 4.05 for Windows',
 '/Subject': 'Hydrology: Precipitation; Biogeosciences: Water/energy '
             'interactions; Global Change: Atmosphere; Global Change: Climate '
             'variability',
 '/Title': 'How robust are observed and simulated precipitation responses to '
           'tropical ocean warming?'}
number of pages: 5

#############################################
Gimeno et al._2010_On the origin of continental precipitation.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 7

#############################################
Lambaerts, Lapeyre, Zeitlin_2012_Moist versus Dry Baroclinic Instability in a Simplified Two-Layer Atmospheric Model with Condensation a.pdf
info of file:
{'/CreationDate': "D:20120320195008+05'30'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.1.510/W',
 '/ModDate': "D:20120320195008+05'30'",
 '/Producer': 'Acrobat Distiller 7.0 (Windows)',
 '/Title': 'jasD110205 1405..1426'}
number of pages: 22

#############################################
Pattanaik et al._2011_Simulation of monsoon depression over India using high resolution WRF model - sensitivity to convective parameteri.pdf
failed file: Pattanaik et al._2011_Simulation of monsoon depression over India using high resolution WRF model - sensitivity to convective parameteri.pdf

#############################################
Sandeep et al._2014_Pacific Walker Circulation variability in coupled and uncoupled climate models.pdf
info of file:
{'/CreationDate': "D:20140619132236+05'30'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.0.114/W',
 '/ModDate': "D:20140619132403+05'30'",
 '/Producer': 'Acrobat Distiller 10.1.8 (Windows)',
 '/Title': ''}
number of pages: 15

#############################################
Takahashi et al._2007_Comment on “How much more rain will global warming bring”.pdf
info of file:
{'/CreationDate': 'D:20070726175227',
 '/Creator': 'dvips(k) 5.95b Copyright 2005 Radical Eye Software',
 '/ModDate': 'D:20070726175227',
 '/Producer': 'AFPL Ghostscript 8.51',
 '/Title': 'comment.dvi'}
number of pages: 5

#############################################
Castillo et al._2014_The role of the ENSO cycle in the modulation of moisture transport from major oceanic moisture sources.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 13

#############################################
Dominguez et al._2006_Impact of atmospheric moisture storage on precipitation recycling.pdf
info of file:
{'/CreationDate': "D:20060414084103-04'00'",
 '/Creator': 'Adobe Acrobat 7.0',
 '/ModDate': "D:20060414135609-04'00'",
 '/Producer': 'Creo Normalizer JTP',
 '/Trapped': '/False'}
number of pages: 18

#############################################
Roberts et al._2012_Characterization of turbulent latent and sensible heat flux exchange between the atmosphere and ocean in MERRA.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 18

#############################################
Holloway, Neelin_2010_Temporal Relations of Column Water Vapor and Tropical Precipitation.pdf
info of file:
{'/CreationDate': "D:20100402220126+05'30'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.1.510/W',
 '/ModDate': "D:20100402220126+05'30'",
 '/Producer': 'Acrobat Distiller 7.0 (Windows)',
 '/Title': 'jas3284 1091..1105'}
number of pages: 15

#############################################
Dai, Trenberth_2004_The diurnal cycle and its depiction in the community climate system model.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 22

#############################################
Wang, Lee_2009_Co-variability of tropical cyclones in the North Atlantic and the eastern North Pacific.pdf
info of file:
{'/CreationDate': "D:20091218113842+08'00'",
 '/Creator': '3B2 Total Publishing 6.06b/W',
 '/ModDate': "D:20091230104732-05'00'",
 '/Producer': 'Acrobat Distiller 9.0.0 (Windows)',
 '/Title': 'gl041469 1..5'}
number of pages: 7

#############################################
Lavers et al._2017_An Assessment of the ECMWF Extreme Forecast Index for Water Vapor Transport during Boreal Winter.pdf
info of file:
{'/CreationDate': "D:20170831073248+05'30'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.1.510/W Unicode',
 '/ModDate': "D:20170831074147+05'30'",
 '/Producer': 'Acrobat Distiller 10.0.0 (Windows)'}
number of pages: 8

#############################################
Kuo, Lee, Lu_2016_Association of Taiwan's October rainfall patterns with large-scale oceanic and atmospheric phenomena.pdf
info of file:
{'/Author': 'Yi-Chun Kuo',
 '/CreationDate': "D:20160517141608-08'00'",
 '/Creator': 'Elsevier',
 '/ElsevierWebPDFSpecifications': '6.4',
 '/ModDate': "D:20160518051617+08'00'",
 '/Producer': 'Acrobat Distiller 4.05 for Windows',
 '/Subject': 'Atmospheric Research, Accepted manuscript. '
             'doi:10.1016/j.atmosres.2016.05.012',
 '/Title': "Association of Taiwan's October rainfall patterns with large-scale "
           'oceanic and atmospheric phenomena',
 '/doi': '10.1016/j.atmosres.2016.05.012'}
number of pages: 37

#############################################
Seager et al._2003_Mechanisms of hemispherically symmetric climate variability.pdf
info of file:
{'/Author': 'sthaya',
 '/CreationDate': 'D:191030906121715',
 '/Creator': 'Penta Software Inc. Version 12.0 ',
 '/Producer': 'Acrobat Distiller Daemon 3.01 for Solaris 2.3 and later (SPARC)',
 '/Title': 'clim_16_1904.2960_2978.tp'}
number of pages: 19

#############################################
Held, Ting, Wang_2002_Northern winter stationary waves Theory and modeling.pdf
info of file:
{'/Author': 'penta@ultra1',
 '/CreationDate': 'D:191020805142221',
 '/Creator': 'Penta Software Inc. Version 12.0 ',
 '/Producer': 'Acrobat Distiller Daemon 3.01 for Solaris 2.3 and later (SPARC)',
 '/Title': 'clim_15_1504.2125_2144.tp'}
number of pages: 20

#############################################
Lavers et al._2012_The detection of atmospheric rivers in atmospheric reanalyses and their links to British winter floods and the large-.pdf
info of file:
{'/CreationDate': "D:20121009043716+08'00'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.0.114/W Unicode',
 '/ModDate': "D:20180803013338-07'00'",
 '/Producer': 'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 9.0.0 (Windows); '
              'modified using iText 4.2.0 by 1T3XT',
 '/Subject': 'Journal of Geophysical Research: Atmospheres 2012.117:null-null',
 '/Title': 'The detection of atmospheric rivers in atmospheric reanalyses and '
           'their links to British winter floods and the large‐scale climatic '
           'circulation',
 '/WPS-ARTICLEDOI': '10.1029/2012JD018027',
 '/WPS-JOURNALDOI': '10.1002/(ISSN)2156-2202d',
 '/WPS-PROCLEVEL': '2'}
number of pages: 13

#############################################
Yang, Wang, Liu_2013_A modelling study of the Bjerknes compensation in the meridional heat transport in a freshening ocean.pdf
info of file:
{'/CreationDate': 'D:20130522132208Z',
 '/Creator': 'Co-Action Publishing',
 '/ModDate': "D:20130522132230+05'30'",
 '/Producer': 'Acrobat Distiller 9.0.0 (Windows)',
 '/Title': 'doi:10.3402/tellusa.v65i0.18480'}
number of pages: 8

#############################################
Tai et al._2015_Convolutional neural networks with low-rank regularization.pdf
info of file:
{'/Author': '',
 '/CreationDate': 'D:20160216013727Z',
 '/Creator': 'LaTeX with hyperref package',
 '/Keywords': '',
 '/ModDate': 'D:20160216013727Z',
 '/PTEX.Fullbanner': 'This is pdfTeX, Version 3.1415926-2.3-1.40.12 (TeX Live '
                     '2011) kpathsea version 6.0.1',
 '/Producer': 'pdfTeX-1.40.12',
 '/Subject': '',
 '/Title': '',
 '/Trapped': '/False'}
number of pages: 11

#############################################
Singh, Delcroix, Cravatte_2011_Contrasting the flavors of El Niño-Southern Oscillation using sea surface salinity observations.pdf
info of file:
{'/Author': 'Awnesh Singh, Thierry Delcroix, Sophie Cravatte',
 '/CreationDate': "D:20110613081654+08'00'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.0.114/W Unicode',
 '/Keywords': 'http://dx.doi.org/10.1029/2010JC006862, '
              'doi:10.1029/2010JC006862, ENSO, sea surface salinity, central '
              'Pacific El Ni&#241;o',
 '/ModDate': "D:20130225043558-05'00'",
 '/Producer': 'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 9.0.0 (Windows)',
 '/Subject': 'Oceanography: Physical: ENSO',
 '/Title': 'Contrasting the flavors of El NioSouthern Oscillation using sea '
           'surface salinity observations',
 '/WPS-ARTICLEDOI': '10.1029/2010JC006862',
 '/WPS-JOURNALDOI': '10.1002/(ISSN)2156-2202c',
 '/WPS-PROCLEVEL': '2'}
number of pages: 16

#############################################
Dailey et al._2009_On the relationship between North Atlantic sea surface temperatures and U.S. hurricane landfall risk.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 19

#############################################
Sapiano, Smith, Arkin_2008_A new merged analysis of precipitation utilizing satellite and reanalysis data.pdf
info of file:
{'/Author': 'M. R. P. Sapiano, T. M. Smith, P. A. Arkin',
 '/CreationDate': 'D:20081111224018Z',
 '/Creator': '3B2 Total Publishing 6.06b/W',
 '/Keywords': 'http://dx.doi.org/10.1029/2008JD010310, '
              'doi:10.1029/2008JD010310, Precipitation, satellite, reanalysis',
 '/ModDate': "D:20120316100126-04'00'",
 '/Producer': 'Acrobat Distiller 4.05 for Windows',
 '/Subject': 'Hydrology: Precipitation; Hydrology: Remote sensing; Atmospheric '
             'Processes: Precipitation; Atmospheric Processes: Remote sensing; '
             'Hydrology: Hydroclimatology',
 '/Title': 'A new merged analysis of precipitation utilizing satellite and '
           'reanalysis data'}
number of pages: 17

#############################################
Mueller et al._2011_Evaluation of global observations-based evapotranspiration datasets and IPCC AR4 simulations.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 7

#############################################
Chang et al._2012_Tropical cyclone and extreme rainfall trends in East Asian summer monsoon since mid-20th century.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 6

#############################################
Dee, Uppala_2009_Variational bias correction of satellite radiance data in the ERA-Interim reanalysis.pdf
info of file:
{'/CreationDate': "D:20091016133208+05'30'",
 '/Creator': 'dvips 5.83 Copyright 1998 Radical Eye Software',
 '/ModDate': "D:20091026053032-04'00'",
 '/Producer': 'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 5.0.5 (Windows)',
 '/Title': 'Variational bias correction of satellite radiance data in the '
           'ERA-Interim reanalysis',
 '/WPS-ARTICLEDOI': '10.1002/qj.493',
 '/WPS-JOURNALDOI': '10.1002/(ISSN)1477-870X',
 '/WPS-PROCLEVEL': '2'}
number of pages: 12

#############################################
Boesch, Gimpel_1977_Covering Points of a Digraph with Point-Disjoint Paths and Its Application to Code Optimization.pdf
info of file:
{'/CreationDate': "D:20000403223936-04'00'",
 '/ModDate': "D:20000406150601-04'00'"}
number of pages: 7

#############################################
Held_1983_Stationary and quasi-stationary eddies in the extratropical troposphere theory.pdf
info of file:
{'/CreationDate': "D:20110510161838+02'00'",
 '/Creator': 'Adobe Acrobat Pro Extended 9.4.4',
 '/ModDate': "D:20110524073222-04'00'",
 '/Producer': 'Adobe Acrobat 9.43 Paper Capture Plug-in'}
number of pages: 42

#############################################
Lu, Vecchi, Reichler_2007_Correction to “Expansion of the Hadley cell under global warming”.pdf
info of file:
{'/Author': 'Jian Lu, Gabriel A. Vecchi, Thomas Reichler',
 '/CreationDate': 'D:20070316211924Z',
 '/Creator': '3B2 Total Publishing 6.06b/W',
 '/Keywords': 'http://dx.doi.org/10.1029/2006GL028443, '
              'doi:10.1029/2006GL028443, Hadley cell, subtropical dry zone, '
              'static stability',
 '/ModDate': "D:20120309111251-05'00'",
 '/Producer': 'Acrobat Distiller 4.05 for Windows',
 '/Subject': 'Atmospheric Composition and Structure: General or miscellaneous; '
             'Hydrology: Chemistry of fresh water; Hydrology: Drought',
 '/Title': 'Expansion of the Hadley cell under global warming'}
number of pages: 5

#############################################
Paragios, Deriche_2000_Geodesic Active Contours and Level Sets for the Detection and Tracking of Moving Objects.pdf
info of file:
{'/Author': 'IEEE',
 '/Authors': '',
 '/CreationDate': 'D:20000504104225',
 '/Creator': 'IEEE Copyright',
 '/Keywords': '',
 '/ModDate': 'D:20000504104225',
 '/Subject': '',
 '/Title': 'Geodesic active contours and level sets for the detection and '
           'tracking of moving objects - Pattern Analysis and Machine '
           'Intelligence, IEEE Transactions on'}
number of pages: 15

#############################################
Maxwell et al._2012_Drought-Busting Tropical Cyclones in the Southeastern Atlantic United States 1950-2008.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 18

#############################################
Meng et al._2012_Twentieth century Walker Circulation change Data analysis and model experiments.pdf
info of file:
{'/CreationDate': "D:20120419120854+05'30'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.0.114/W',
 '/ModDate': "D:20120419151804+05'30'",
 '/Producer': 'Acrobat Distiller 10.0.0 (Windows)',
 '/Title': ''}
number of pages: 17

#############################################
Lee, Stathaki_2015_Two-dimensional autoregressive modelling using joint second and third order statistics and a weighting scheme.pdf
failed file: Lee, Stathaki_2015_Two-dimensional autoregressive modelling using joint second and third order statistics and a weighting scheme.pdf

#############################################
Minobe et al._2008_Influence of the Gulf Stream on the troposphere(2).pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 6

#############################################
Bright, Xie, Pietrafesa_2002_Evidence of the Gulf Stream's influence on tropical cyclone intensity.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 4

#############################################
Truong, Heuvelink, Pebesma_2014_Bayesian area-to-point kriging using expert knowledge as informative priors.pdf
info of file:
{'/Author': 'Phuong N. Truong',
 '/CreationDate': 'D:20140401182204Z',
 '/Creator': 'Elsevier',
 '/CrossMarkDomains#5B1#5D': 'sciencedirect.com',
 '/CrossMarkDomains#5B2#5D': 'elsevier.com',
 '/CrossmarkDomainExclusive': 'true',
 '/CrossmarkMajorVersionDate': '2010-04-23',
 '/ElsevierWebPDFSpecifications': '6.4',
 '/Keywords': '',
 '/ModDate': "D:20140401185542+05'30'",
 '/Producer': 'Acrobat Distiller 9.0.0 (Windows)',
 '/Subject': 'International Journal of Applied Earth Observations and '
             'Geoinformation, 30 (2014) 128-138. doi:10.1016/j.jag.2014.01.019',
 '/Title': 'Bayesian area-to-point kriging using expert knowledge as '
           'informative priors',
 '/Trapped': '/True',
 '/doi': '10.1016/j.jag.2014.01.019',
 '/robots': 'noindex'}
number of pages: 11

#############################################
Chen, Huang, Yoon_2004_Interannual variation of the east Asian cold surge activity(2).pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 13

#############################################
Seo et al._2013_Relationship between the stratospheric quasi-biennial oscillation and the spring rainfall in the western North Pacific.pdf
info of file:
{'/CreationDate': "D:20131205121854+08'00'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.0.114/W Unicode',
 '/ModDate': "D:20140106112445-05'00'",
 '/Producer': 'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 9.0.0 (Windows)',
 '/Title': 'Relationship between the stratospheric quasibiennial oscillation '
           'and the spring rainfall in the western North Pacific',
 '/WPS-ARTICLEDOI': '10.1002/2013GL058266',
 '/WPS-JOURNALDOI': '10.1002/(ISSN)1944-8007',
 '/WPS-PROCLEVEL': '2'}
number of pages: 5

#############################################
Syed et al._2010_Supporting Information for Satellite-based global-ocean mass balance estimates of interannual variability and emerging.pdf
info of file:
{'/CreationDate': "D:20100928211028+05'30'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.1.405/W Unicode',
 '/ModDate': "D:20100928211028+05'30'",
 '/Producer': 'Acrobat Distiller 6.0.1 (Windows)',
 '/Title': '201003292 7..10'}
number of pages: 4

#############################################
Zhou, Wu_2010_Respective impacts of the East Asian winter monsoon and ENSO on winter rainfall in China.pdf
info of file:
{'/Author': 'Lian-Tong Zhou, Renguang Wu',
 '/CreationDate': "D:20100119091530+08'00'",
 '/Creator': '3B2 Total Publishing 6.06b/W',
 '/Keywords': 'http://dx.doi.org/10.1029/2009JD012502, '
              'doi:10.1029/2009JD012502, EAWM, ENSO, rainfall',
 '/ModDate': "D:20180812194127-07'00'",
 '/Producer': 'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 9.0.0 (Windows); '
              'modified using iText 4.2.0 by 1T3XT',
 '/Subject': 'Journal of Geophysical Research: Atmospheres 2010.115:null-null',
 '/Title': 'Respective impacts of the East Asian winter monsoon and ENSO on '
           'winter rainfall in China',
 '/WPS-ARTICLEDOI': '10.1029/2009JD012502',
 '/WPS-JOURNALDOI': '10.1002/(ISSN)2156-2202d',
 '/WPS-PROCLEVEL': '2'}
number of pages: 11

#############################################
Camargo, Zebiak_2002_Improving the detection and tracking of tropical cyclones in atmospheric general circulation models.pdf
info of file:
{'/Producer': 'PyPDF2'}
number of pages: 11

#############################################
Willison, Robinson, Lackmann_2013_The Importance of Resolving Mesoscale Latent Heating in the North Atlantic Storm Track.pdf
info of file:
{'/CreationDate': "D:20130709181938+05'30'",
 '/Creator': 'Arbortext Advanced Print Publisher 9.1.510/W Unicode',
 '/ModDate': "D:20130709181938+05'30'",
 '/Producer': 'Acrobat Distiller 10.0.0 (Windows)',
 '/Title': 'jasD120226 2234..2250'}
number of pages: 17

#############################################
Yu, Weller, Sun_2004_Mean and variability of the WHOI daily latent and sensible heat fluxes at In situ flux measurement sites in the Atl.pdf
info of file:
{'/Author': 'sthaya',
 '/CreationDate': 'D:191040521140547',
 '/Creator': 'Penta Software Inc. Version 12.0 ',
 '/Producer': 'Acrobat Distiller Daemon 3.01 for Solaris 2.3 and later (SPARC)',
 '/Title': 'clim_17_1104.2096_2118.tp'}
number of pages: 23

#############################################
Lynch_1987_Deducing the wind from vorticity and divergence.pdf
info of file:
{'/CreationDate': 'D:20000421164911',
 '/Creator': b'Acrobat 3.0 Import Plug-in\x00',
 '/ModDate': "D:20000501134329-07'00'",
 '/Producer': b'Acrobat 3.0 Import Plug-in\x00'}
number of pages: 8

#############################################
Bellin, Rubin_1996_HYDRO_GEN A spatially distributed random field generator for correlated properties.pdf
info of file:
{'/Author': '',
 '/CreationDate': 'Fri Jan 21 14:38:36 2005',
 '/CreationDate--Text': 'Fri Jan 21 14:38:36 2005',
 '/Creator': '0253.TIF',
 '/Keywords': '',
 '/ModDate': "D:20050413223945+08'00'",
 '/Producer': 'PageGenie PDFGenerator',
 '/Subject': '',
 '/Title': 'HYDRO_GEN: A spatially distributed random field generator for '
           'correlated properties'}
number of pages: 26
