
#############################################
Bosilovich, Schubert_2001_Precipitation recycling over the Central United States diagnosed from the GEOS-1 data assimilation system.pdf
[{'Author': b'cbrown@sun10',
  'CreationDate': b'D:191010209133944',
  'Creator': b'Penta Software Inc. Version 12.0 ',
  'Producer': b'Acrobat Distiller Daemon 3.01 for Solaris 2.3 and later (SPA'
              b'RC)',
  'Title': b'hydr_1_605.26_35.tp'}]

#############################################
Trenberth_2005_Relationships between precipitation and surface temperature.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Polvani_2002_Tropospheric response to stratospheric perturbations in a relatively simple general circulation model.pdf
[{'CreationDate': b'D:20020327082109Z',
  'Creator': b'3B2 Total Publishing 6.06b/W',
  'ModDate': b"D:20020418152738-03'00'",
  'Producer': b'Acrobat Distiller 4.05 for Windows',
  'Title': b'gl014284 1..4'}]

#############################################
Jin, Kim, Bejarano_2006_A coupled-stability index for ENSO.pdf
[{'Author': b'Fei&hyphen;Fei Jin, Seon Tae Kim, Luis Bejarano',
  'CreationDate': b'D:20061206004719Z',
  'Creator': b'3B2 Total Publishing 6.06b/W',
  'Keywords': b'http://dx.doi.org/10.1029/2006GL027221, doi:10.1029/2006GL02'
              b'7221, ENSO, BJ index, coupled stability',
  'ModDate': b"D:20130110001619-05'00'",
  'Producer': b'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 4.05 for Windows',
  'Subject': b'Atmospheric Processes: Ocean/atmosphere interactions; Atmospheri'
             b'c Processes: Tropical meteorology; Oceanography: Physical: ENSO;'
             b' Paleoceanography: El Nino',
  'Title': b'A coupledstability index for ENSO',
  'WPS-ARTICLEDOI': b'10.1029/2006GL027221',
  'WPS-JOURNALDOI': b'10.1002/(ISSN)1944-8007',
  'WPS-PROCLEVEL': b'2'}]

#############################################
Kasamo, Isobe, Iwasaki_2016_The dependence of precipitation on wind direction over the Kuroshio front in the winter East China Sea.pdf
[{'Author': b'Kenki Kasamo',
  'CreationDate': b"D:20160609124029+05'30'",
  'Creator': b'Springer',
  'CrossMarkDomains[1]': b'springer.com',
  'CrossMarkDomains[2]': b'springerlink.com',
  'CrossmarkDomainExclusive': b'true',
  'CrossmarkMajorVersionDate': b'2010-04-23',
  'Keywords': b'Kuroshio front; East China Sea; Wind direction composite; Sa'
              b'tellite observation data',
  'ModDate': b"D:20160609124220+05'30'",
  'Producer': b'Acrobat Distiller 10.1.8 (Windows)',
  'Subject': b'Journal of Oceanography, doi:10.1007/s10872-016-0377-x',
  'Title': b'The dependence of precipitation on wind direction over the Kuros'
           b'hio front in the winter East China Sea',
  'doi': b'10.1007/s10872-016-0377-x',
  'robots': b'noindex'}]

#############################################
Mei, Xie_2016_Intensification of landfalling typhoons over the northwest Pacific since the late 1970s.pdf
[{'Author': b'Wei Mei; Shang-Ping Xie',
  'CreationDate': b"D:20160916085433+05'30'",
  'Creator': b'LaTeX with hyperref package',
  'Keywords': b'',
  'ModDate': b"D:20160916085433+05'30'",
  'PTEX.Fullbanner': b'This is pdfTeX, Version 3.14159265-2.6-1.40.17 (TeX Live'
                     b' 2016) kpathsea version 6.2.2',
  'Producer': b'pdfTeX-1.40.17',
  'Subject': b'Nature Geoscience 9, 10 (2016). doi:10.1038/ngeo2792',
  'Title': b'Intensification of landfalling typhoons over the northwest Pacif'
           b'ic since the late 1970s',
  'Trapped': /'False'}]

#############################################
Acar, Sundararaghavan_2016_A Markov random field approach for modeling spatio-temporal evolution of microstructures.pdf
[{'CreationDate': b"D:20160621093720-04'00'",
  'Creator': b'SPDF',
  'ModDate': b"D:20180619120149+01'00'",
  'Producer': b'appendpro 4.2.4 Linux 9 SPDF_1112 Apr 21 2005; modified usin'
              b'g iText\xae 5.5.10 \xa92000-2015 iText Group NV (AGPL-version)',
  'SPDF': b'1112'}]

#############################################
Dacre et al._2015_How do atmospheric rivers form.pdf
[{'CreationDate': b"D:20150827134302-04'00'",
  'Creator': b'Adobe InDesign CS6 (Windows)',
  'ModDate': b"D:20150827134334-04'00'",
  'Producer': b'Adobe PDF Library 10.0.1',
  'Trapped': /'False'}]

#############################################
Aksasse, Radouane_1999_Two-dimensional autoregressive (2-D AR) model order estimation.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Kioutsioukis et al._2016_High resolution WRF ensemble forecasting for irrigation Multi-variable evaluation.pdf
[{'CreationDate': b"D:20150911062906+08'00'",
  'Creator': b'Elsevier',
  'ModDate': b"D:20150922085929Z00'00'",
  'Producer': b'Acrobat Distiller 10.0.0 (Windows)',
  'Title': b'High resolution WRF ensemble forecasting for irrigation: Multi-v'
           b'ariable evaluation'}]

#############################################
Billingsley_1996_What does quasi-geostrophic really mean.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Lau, Weng_1995_Climate Signal Detection Using Wavelet Transform How to Make a Time Series Sing.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Lavers, Villarini_2013_Atmospheric rivers and flooding over the central United States.pdf
[{'CreationDate': b"D:20130928124041+05'30'",
  'Creator': b'Arbortext Advanced Print Publisher 9.1.510/W Unicode',
  'ModDate': b"D:20130928124041+05'30'",
  'Producer': b'Acrobat Distiller 10.0.0 (Windows)',
  'Title': b'jcliD1300212 7829..7836'}]

#############################################
Rueda et al._2015_Feature-based fuzzy connectedness segmentation of ultrasound images with an object completion step.pdf
[{'Author': b'Sylvia Rueda',
  'AuthoritativeDomain[1]': b'sciencedirect.com',
  'AuthoritativeDomain[2]': b'elsevier.com',
  'CreationDate': b"D:20150826200749+05'30'",
  'Creator': b'Elsevier',
  'CrossMarkDomains[1]': b'sciencedirect.com',
  'CrossMarkDomains[2]': b'elsevier.com',
  'CrossmarkDomainExclusive': b'true',
  'CrossmarkMajorVersionDate': b'2010-04-23',
  'ElsevierWebPDFSpecifications': b'6.4',
  'Keywords': b'Image segmentation; Ultrasound; Shape completion; Fetal imag'
              b'ing; Image quality',
  'ModDate': b"D:20150826200816+05'30'",
  'Producer': b'Acrobat Distiller 10.1.10 (Windows)',
  'Subject': b'Medical Image Analysis, 26 (2015) 30-46. doi:10.1016/j.media.201'
             b'5.07.002',
  'Title': b'Feature-based fuzzy connectedness segmentation of ultrasound ima'
           b'ges with an object completion step',
  'doi': b'10.1016/j.media.2015.07.002',
  'robots': b'noindex'}]

#############################################
Langtangen, Logg_2016_Solving PDEs in Python.pdf
[{'CreationDate': b"D:20180415080526+02'00'",
  'ModDate': b"D:20180415080526+02'00'",
  'Producer': b'iText 4.2.0 by 1T3XT'}]

#############################################
Syed et al._2010_Satellite-based global-ocean mass balance estimates of interannual variability and emerging trends in continental fresh.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Wentz et al._2007_How much more rain will global warming bring.pdf
[{'CreationDate': b"D:20121002031402-07'00'",
  'ModDate': b"D:20121002031403-07'00'",
  'Producer': b'Adobe PDF Library 9.0.1'}]

#############################################
Xue et al._2003_The Advanced Regional Prediction System (ARPS), storm-scale numerical weather prediction and data assimilation.pdf
[{'CreationDate': b'D:20030204193014',
  'Creator': b'3B2 Total Publishing System 7.51g/W',
  'ModDate': b"D:20030326084832+01'00'",
  'Producer': b'Acrobat Distiller 4.05 for Windows',
  'Title': b'S-577 139..170'}]

#############################################
Kosaka, Nakamura_2006_Structure and dynamics of the summertime Pacific-Japan teleconnection pattern.pdf
[{'Author': b'Y. Kosaka ; H. Nakamura',
  'CreationDate': b"D:20070112142220Z00'00'",
  'Keywords': b'ASIAN SUMMER MONSOON ; CONVECTIVE HEATING ; ENERGY CONVERSIO'
              b'N ; INTERANNUAL VARIABILITY ; ZONAL ASYMMETRY',
  'ModDate': b"D:20180701192452-07'00'",
  'Producer': b'PDFlib PLOP 2.0.0p6 (SunOS)/iText by lowagie.com (r1.01;p126)',
  'Subject': b'Quarterly Journal of the Royal Meteorological Society 2006.132:2'
             b'009-2030',
  'Title': b'Structure and dynamics of the summertime Pacific\x85Japan telec'
           b'onnection pattern',
  'WPS-ARTICLEDOI': b'10.1256/qj.05.204',
  'WPS-JOURNALDOI': b'10.1002/(ISSN)1477-870X',
  'WPS-PROCLEVEL': b'2'}]

#############################################
Sun et al._2006_How often does it rain.pdf
[{'CreationDate': b"D:20060327075938-05'00'",
  'Creator': b'Adobe Acrobat 7.0',
  'ModDate': b"D:20060522152800-06'00'",
  'Producer': b'Creo Normalizer JTP',
  'Trapped': /'False'}]

#############################################
Larson et al._2012_Impacts of non-canonical El Nio patterns on Atlantic hurricane activity.pdf
[{'CreationDate': b"D:20120717234939+08'00'",
  'Creator': b'Arbortext Advanced Print Publisher 9.0.114/W Unicode',
  'ModDate': b"D:20130425040134-04'00'",
  'Producer': b'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 9.0.0 (Windows)',
  'Title': b'Impacts of noncanonical El Nio patterns on Atlantic hurricane ac'
           b'tivity',
  'WPS-ARTICLEDOI': b'10.1029/2012GL052595',
  'WPS-JOURNALDOI': b'10.1002/(ISSN)1944-8007',
  'WPS-PROCLEVEL': b'2'}]

#############################################
Dolloff et al._2006_Strictly positive definite correlation functions.pdf
[{'Author': b' ',
  'CreationDate': b"D:20060420114225-07'00'",
  'Creator': b'Aspose Ltd.',
  'ModDate': b'D:20160219012934',
  'Producer': b'Aspose.Pdf for .NET 8.3.0',
  'Subject': b'6235-48',
  'Title': b'Strictly positive definite correlation functions',
  'dc:title': b'Strictly positive definite correlation functions'}]

#############################################
Liao et al._2018_Atmospheric circulation patterns associated with persistent wet-freezing events over southern China.pdf
[{'CreationDate': b"D:20180417184028+05'30'",
  'Creator': b'Arbortext Advanced Print Publisher 9.1.520/W Unicode',
  'ModDate': b"D:20180627004358-07'00'",
  'Producer': b'Acrobat Distiller 7.0 (Windows); modified using iText 4.2.0 '
              b'by 1T3XT',
  'Subject': b'International Journal of Climatology 0.0:null-null',
  'Title': b'\xfe\xff\x00A\x00t\x00m\x00o\x00s\x00p\x00h\x00e\x00r\x00i\x00c'
           b'\x00 \x00c\x00i\x00r\x00c\x00u\x00l\x00a\x00t\x00i\x00o\x00n'
           b'\x00 \x00p\x00a\x00t\x00t\x00e\x00r\x00n\x00s\x00 \x00a\x00s'
           b'\x00s\x00o\x00c\x00i\x00a\x00t\x00e\x00d\x00 \x00w\x00i\x00t'
           b'\x00h\x00 \x00p\x00e\x00r\x00s\x00i\x00s\x00t\x00e\x00n\x00t'
           b'\x00 \x00w\x00e\x00t \x10\x00f\x00r\x00e\x00e\x00z\x00i\x00n'
           b'\x00g\x00 \x00e\x00v\x00e\x00n\x00t\x00s\x00 \x00o\x00v\x00e'
           b'\x00r\x00 \x00s\x00o\x00u\x00t\x00h\x00e\x00r\x00n\x00 \x00C'
           b'\x00h\x00i\x00n\x00a',
  'WPS-ARTICLEDOI': b'10.1002/joc.5548',
  'WPS-JOURNALDOI': b'10.1002/(ISSN)1097-0088',
  'WPS-PROCLEVEL': b'3'}]

#############################################
Liang_2016_Information flow and causality as rigorous notions ab initio.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Baxter, Schumacher, Boustead_2011_The use of potential vorticity inversion to evaluate the effect of precipitation on downstream mesosca.pdf
[{'CreationDate': b"D:20110124145114+05'30'",
  'Creator': b'dvips 5.83 Copyright 1998 Radical Eye Software',
  'ModDate': b"D:20110127100102-05'00'",
  'Producer': b'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 5.0.5 (Windows)',
  'Title': b'The use of potential vorticity inversion to evaluate the effect '
           b'of precipitation on downstream mesoscale processes',
  'WPS-ARTICLEDOI': b'10.1002/qj.730',
  'WPS-JOURNALDOI': b'10.1002/(ISSN)1477-870X',
  'WPS-PROCLEVEL': b'2'}]

#############################################
Janowiak et al._1998_A comparison of the NCEP-NCAR reanalysis precipitation and the GPCP rain gauge-satellite combined dataset with obse.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Emanuel_2010_Tropical cyclone activity downscaled from NOAA-CIRES Reanalysis, 1908–1958.pdf
[{'Author': b'Kerry Emanuel',
  'CreationDate': b"D:20100127090600+08'00'",
  'Creator': b'3B2 Total Publishing System 7.51n/W',
  'Keywords': b'Tropical cyclones and climate',
  'ModDate': b"D:20130117100419-05'00'",
  'Producer': b'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 6.0.1 (Windows)',
  'Subject': b'atmospheric science; tropical meteorology; tropical cyclones; hu'
             b'rricanes; climate',
  'Title': b'Tropical Cyclone Activity Downscaled from NOAACIRES Reanalysis, '
           b'19081958',
  'WPS-ARTICLEDOI': b'10.3894/JAMES.2010.2.1',
  'WPS-JOURNALDOI': b'10.1002/(ISSN)1942-2466',
  'WPS-PROCLEVEL': b'2'}]

#############################################
Keysar et al._2000_TAKING PERSPECTIVE IN CONVERSATION The Role of Mutual Knowledge in Comprehension.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Trenberth et al._2003_The Changing Character of Precipitation.pdf
[{'Author': b'design2',
  'CreationDate': b"D:20030911141341-05'00'",
  'Creator': b'Adobe PageMaker 7.0',
  'Keywords': b'',
  'ModDate': b"D:20111214200939+08'00'",
  'PXCViewerInfo': b'PDF-XChange Viewer;2.5.199.0;Sep 27 2011;19:41:29;D:2011'
                   b"1214200939+08'00'",
  'Producer': b'Acrobat Distiller 5.0.5 (Windows)',
  'Subject': b'1205-1217',
  'Title': b'1205-1217'}]

#############################################
Clark et al._2011_The Joint UK Land Environment Simulator (JULES).pdf
[{'Author': b'matt.pryor',
  'CreationDate': b"D:20110706112425+01'00'",
  'Creator': b'PScript5.dll Version 5.2.2',
  'ModDate': b"D:20110706112425+01'00'",
  'Producer': b'GPL Ghostscript 8.63',
  'Title': b'Microsoft Word - jules_v2.2_users_guide.doc'}]

#############################################
Knippertz, Wernli, Gläser_2013_A global climatology of tropical moisture exports.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Neelin, Held_1987_Modeling tropical convergence based on the moist static energy budget.pdf
[{'CreationDate': b'D:20000421180403',
  'Creator': b'Acrobat 3.0 Import Plug-in\x00',
  'ModDate': b"D:20000501133945-07'00'",
  'Producer': b'Acrobat 3.0 Import Plug-in\x00'}]

#############################################
Dettinger et al._2011_Atmospheric Rivers, Floods and the Water Resources of California.pdf
[{'Author': b'Michael D. Dettinger 1',
  'CreationDate': b"D:20110324125005+01'00'",
  'Creator': b'PScript5.dll Version 5.2.2',
  'Keywords': b'precipitation; floods; water supply; California; atmospheric'
              b' rivers',
  'ModDate': b"D:20110324125053+01'00'",
  'Producer': b'Acrobat Distiller 9.4.2 (Windows)',
  'Subject': b'California\x90s highly variable climate and growing water deman'
             b'ds combine to pose both water-supply and flood-hazard challenges'
             b' to resource managers. Recently important efforts to more fully '
             b'integrate the management of floods and water resources have begu'
             b'n, with the aim of benefitting both sectors. California is shown'
             b' here to experience unusually large variations in annual precipi'
             b'tation and streamflow totals relative to the rest of the US, var'
             b'iations which mostly reflect the unusually small average number '
             b'of wet days per year needed to accumulate most of its annual pre'
             b'cipitation totals (ranging from 5 to 15 days in California). Thu'
             b's whether just a few large storms arrive or fail to arrive in Ca'
             b'lifornia can be the difference between a banner year and a droug'
             b'ht. Furthermore California receives some of the largest 3-day st'
             b'orm totals in the country, rivaling in this regard the hurricane'
             b' belt of the southeastern US. California\x90s largest storms ar'
             b'e generally fueled by landfalling atmospheric rivers (ARs). The '
             b'fractions of precipitation and streamflow totals at stations acr'
             b'oss the US that are associated with ARs are documented here and,'
             b' in California, contribute 20\x8550% of the state\x90s precipi'
             b'tation and streamflow. Prospects for long-lead forecasts of thes'
             b'e fractions are presented. From a meteorological perspective, Ca'
             b'lifornia\x90s water resources and floods are shown to derive fr'
             b'om the same storms to an extent that makes integrated flood and '
             b'water resources management all the more important.',
  'Title': b'Atmospheric Rivers, Floods and the Water Resources of California'}]

#############################################
Sui et al._1997_Diurnal Variations in Tropical Oceanic Cumulus Convection during TOGA COARE.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Khan et al._2006_Nonlinear statistics reveals stronger tie between ENSO and the tropical hydrological cycle.pdf
[{'Producer': b'PyPDF2'}]

#############################################
John, Allan, Soden_2009_How robust are observed and simulated precipitation responses to tropical ocean warming.pdf
[{'Author': b'Viju O. John, Richard P. Allan, Brian J. Soden',
  'CreationDate': b'D:20090713130216Z',
  'Creator': b'3B2 Total Publishing 6.06b/W',
  'Keywords': b'http://dx.doi.org/10.1029/2009GL038276, doi:10.1029/2009GL03'
              b'8276, hydrological cycle',
  'ModDate': b"D:20120314091340-04'00'",
  'Producer': b'Acrobat Distiller 4.05 for Windows',
  'Subject': b'Hydrology: Precipitation; Biogeosciences: Water/energy interacti'
             b'ons; Global Change: Atmosphere; Global Change: Climate variabili'
             b'ty',
  'Title': b'How robust are observed and simulated precipitation responses to'
           b' tropical ocean warming?'}]

#############################################
Gimeno et al._2010_On the origin of continental precipitation.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Lambaerts, Lapeyre, Zeitlin_2012_Moist versus Dry Baroclinic Instability in a Simplified Two-Layer Atmospheric Model with Condensation a.pdf
[{'CreationDate': b"D:20120320195008+05'30'",
  'Creator': b'Arbortext Advanced Print Publisher 9.1.510/W',
  'ModDate': b"D:20120320195008+05'30'",
  'Producer': b'Acrobat Distiller 7.0 (Windows)',
  'Title': b'jasD110205 1405..1426'}]

#############################################
Pattanaik et al._2011_Simulation of monsoon depression over India using high resolution WRF model - sensitivity to convective parameteri.pdf
[{'Author': b'pasin',
  'Company': b'imd',
  'CreationDate': b"D:20110922092252+05'30'",
  'Creator': b'Acrobat PDFMaker 9.1 for Word',
  'Keywords': b'',
  'ModDate': b"D:20110922092546+05'30'",
  'Producer': b'Acrobat Distiller 9.2.0 (Windows)',
  'SourceModified': b'D:20110922035238',
  'Subject': b'',
  'Title': b'Measurement of Total Ozone, D-UV Radiation, Sulphur dioxide and '
           b'Nitrogen dioxide with Brewer Spectrophotometer at Maitri Antarct'
           b'ica during 2000'}]

#############################################
Sandeep et al._2014_Pacific Walker Circulation variability in coupled and uncoupled climate models.pdf
[{'CreationDate': b"D:20140619132236+05'30'",
  'Creator': b'Arbortext Advanced Print Publisher 9.0.114/W',
  'ModDate': b"D:20140619132403+05'30'",
  'Producer': b'Acrobat Distiller 10.1.8 (Windows)',
  'Title': b''}]

#############################################
Takahashi et al._2007_Comment on “How much more rain will global warming bring”.pdf
[{'CreationDate': b'D:20070726175227',
  'Creator': b'dvips(k) 5.95b Copyright 2005 Radical Eye Software',
  'ModDate': b'D:20070726175227',
  'Producer': b'AFPL Ghostscript 8.51',
  'Title': b'comment.dvi'}]

#############################################
Castillo et al._2014_The role of the ENSO cycle in the modulation of moisture transport from major oceanic moisture sources.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Dominguez et al._2006_Impact of atmospheric moisture storage on precipitation recycling.pdf
[{'CreationDate': b"D:20060414084103-04'00'",
  'Creator': b'Adobe Acrobat 7.0',
  'ModDate': b"D:20060414135609-04'00'",
  'Producer': b'Creo Normalizer JTP',
  'Trapped': /'False'}]

#############################################
Roberts et al._2012_Characterization of turbulent latent and sensible heat flux exchange between the atmosphere and ocean in MERRA.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Holloway, Neelin_2010_Temporal Relations of Column Water Vapor and Tropical Precipitation.pdf
[{'CreationDate': b"D:20100402220126+05'30'",
  'Creator': b'Arbortext Advanced Print Publisher 9.1.510/W',
  'ModDate': b"D:20100402220126+05'30'",
  'Producer': b'Acrobat Distiller 7.0 (Windows)',
  'Title': b'jas3284 1091..1105'}]

#############################################
Dai, Trenberth_2004_The diurnal cycle and its depiction in the community climate system model.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Wang, Lee_2009_Co-variability of tropical cyclones in the North Atlantic and the eastern North Pacific.pdf
[{'CreationDate': b"D:20091218113842+08'00'",
  'Creator': b'3B2 Total Publishing 6.06b/W',
  'ModDate': b"D:20091230104732-05'00'",
  'Producer': b'Acrobat Distiller 9.0.0 (Windows)',
  'Title': b'gl041469 1..5'}]

#############################################
Lavers et al._2017_An Assessment of the ECMWF Extreme Forecast Index for Water Vapor Transport during Boreal Winter.pdf
[{'CreationDate': b"D:20170831073248+05'30'",
  'Creator': b'Arbortext Advanced Print Publisher 9.1.510/W Unicode',
  'ModDate': b"D:20170831074147+05'30'",
  'Producer': b'Acrobat Distiller 10.0.0 (Windows)'}]

#############################################
Kuo, Lee, Lu_2016_Association of Taiwan's October rainfall patterns with large-scale oceanic and atmospheric phenomena.pdf
[{'Author': b'Yi-Chun Kuo',
  'CreationDate': b"D:20160517141608-08'00'",
  'Creator': b'Elsevier',
  'ElsevierWebPDFSpecifications': b'6.4',
  'ModDate': b"D:20160518051617+08'00'",
  'Producer': b'Acrobat Distiller 4.05 for Windows',
  'Subject': b'Atmospheric Research, Accepted manuscript. doi:10.1016/j.atmosre'
             b's.2016.05.012',
  'Title': b"Association of Taiwan's October rainfall patterns with large-sca"
           b'le oceanic and atmospheric phenomena',
  'doi': b'10.1016/j.atmosres.2016.05.012'}]

#############################################
Seager et al._2003_Mechanisms of hemispherically symmetric climate variability.pdf
[{'Author': b'sthaya',
  'CreationDate': b'D:191030906121715',
  'Creator': b'Penta Software Inc. Version 12.0 ',
  'Producer': b'Acrobat Distiller Daemon 3.01 for Solaris 2.3 and later (SPA'
              b'RC)',
  'Title': b'clim_16_1904.2960_2978.tp'}]

#############################################
Held, Ting, Wang_2002_Northern winter stationary waves Theory and modeling.pdf
[{'Author': b'penta@ultra1',
  'CreationDate': b'D:191020805142221',
  'Creator': b'Penta Software Inc. Version 12.0 ',
  'Producer': b'Acrobat Distiller Daemon 3.01 for Solaris 2.3 and later (SPA'
              b'RC)',
  'Title': b'clim_15_1504.2125_2144.tp'}]

#############################################
Lavers et al._2012_The detection of atmospheric rivers in atmospheric reanalyses and their links to British winter floods and the large-.pdf
[{'CreationDate': b"D:20121009043716+08'00'",
  'Creator': b'Arbortext Advanced Print Publisher 9.0.114/W Unicode',
  'ModDate': b"D:20180803013338-07'00'",
  'Producer': b'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 9.0.0 (Windows'
              b'); modified using iText 4.2.0 by 1T3XT',
  'Subject': b'Journal of Geophysical Research: Atmospheres 2012.117:null-null',
  'Title': b'\xfe\xff\x00T\x00h\x00e\x00 \x00d\x00e\x00t\x00e\x00c\x00t\x00i'
           b'\x00o\x00n\x00 \x00o\x00f\x00 \x00a\x00t\x00m\x00o\x00s\x00p'
           b'\x00h\x00e\x00r\x00i\x00c\x00 \x00r\x00i\x00v\x00e\x00r\x00s'
           b'\x00 \x00i\x00n\x00 \x00a\x00t\x00m\x00o\x00s\x00p\x00h\x00e'
           b'\x00r\x00i\x00c\x00 \x00r\x00e\x00a\x00n\x00a\x00l\x00y\x00s'
           b'\x00e\x00s\x00 \x00a\x00n\x00d\x00 \x00t\x00h\x00e\x00i\x00r'
           b'\x00 \x00l\x00i\x00n\x00k\x00s\x00 \x00t\x00o\x00 \x00B\x00r'
           b'\x00i\x00t\x00i\x00s\x00h\x00 \x00w\x00i\x00n\x00t\x00e\x00r'
           b'\x00 \x00f\x00l\x00o\x00o\x00d\x00s\x00 \x00a\x00n\x00d\x00 '
           b'\x00t\x00h\x00e\x00 \x00l\x00a\x00r\x00g\x00e \x10\x00s\x00c'
           b'\x00a\x00l\x00e\x00 \x00c\x00l\x00i\x00m\x00a\x00t\x00i\x00c'
           b'\x00 \x00c\x00i\x00r\x00c\x00u\x00l\x00a\x00t\x00i\x00o\x00n',
  'WPS-ARTICLEDOI': b'10.1029/2012JD018027',
  'WPS-JOURNALDOI': b'10.1002/(ISSN)2156-2202d',
  'WPS-PROCLEVEL': b'2'}]

#############################################
Yang, Wang, Liu_2013_A modelling study of the Bjerknes compensation in the meridional heat transport in a freshening ocean.pdf
[{'CreationDate': b'D:20130522132208Z',
  'Creator': b'Co-Action Publishing',
  'ModDate': b"D:20130522132230+05'30'",
  'Producer': b'Acrobat Distiller 9.0.0 (Windows)',
  'Title': b'doi:10.3402/tellusa.v65i0.18480'}]

#############################################
Tai et al._2015_Convolutional neural networks with low-rank regularization.pdf
[{'Author': b'',
  'CreationDate': b'D:20160216013727Z',
  'Creator': b'LaTeX with hyperref package',
  'Keywords': b'',
  'ModDate': b'D:20160216013727Z',
  'PTEX.Fullbanner': b'This is pdfTeX, Version 3.1415926-2.3-1.40.12 (TeX Live '
                     b'2011) kpathsea version 6.0.1',
  'Producer': b'pdfTeX-1.40.12',
  'Subject': b'',
  'Title': b'',
  'Trapped': /'False'}]

#############################################
Singh, Delcroix, Cravatte_2011_Contrasting the flavors of El Niño-Southern Oscillation using sea surface salinity observations.pdf
[{'Author': b'Awnesh Singh, Thierry Delcroix, Sophie Cravatte',
  'CreationDate': b"D:20110613081654+08'00'",
  'Creator': b'Arbortext Advanced Print Publisher 9.0.114/W Unicode',
  'Keywords': b'http://dx.doi.org/10.1029/2010JC006862, doi:10.1029/2010JC00'
              b'6862, ENSO, sea surface salinity, central Pacific El Ni&#241;o',
  'ModDate': b"D:20130225043558-05'00'",
  'Producer': b'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 9.0.0 (Windows)',
  'Subject': b'Oceanography: Physical: ENSO',
  'Title': b'Contrasting the flavors of El NioSouthern Oscillation using sea '
           b'surface salinity observations',
  'WPS-ARTICLEDOI': b'10.1029/2010JC006862',
  'WPS-JOURNALDOI': b'10.1002/(ISSN)2156-2202c',
  'WPS-PROCLEVEL': b'2'}]

#############################################
Dailey et al._2009_On the relationship between North Atlantic sea surface temperatures and U.S. hurricane landfall risk.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Sapiano, Smith, Arkin_2008_A new merged analysis of precipitation utilizing satellite and reanalysis data.pdf
[{'Author': b'M. R. P. Sapiano, T. M. Smith, P. A. Arkin',
  'CreationDate': b'D:20081111224018Z',
  'Creator': b'3B2 Total Publishing 6.06b/W',
  'Keywords': b'http://dx.doi.org/10.1029/2008JD010310, doi:10.1029/2008JD01'
              b'0310, Precipitation, satellite, reanalysis',
  'ModDate': b"D:20120316100126-04'00'",
  'Producer': b'Acrobat Distiller 4.05 for Windows',
  'Subject': b'Hydrology: Precipitation; Hydrology: Remote sensing; Atmospheric'
             b' Processes: Precipitation; Atmospheric Processes: Remote sensing'
             b'; Hydrology: Hydroclimatology',
  'Title': b'A new merged analysis of precipitation utilizing satellite and r'
           b'eanalysis data'}]

#############################################
Mueller et al._2011_Evaluation of global observations-based evapotranspiration datasets and IPCC AR4 simulations.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Chang et al._2012_Tropical cyclone and extreme rainfall trends in East Asian summer monsoon since mid-20th century.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Dee, Uppala_2009_Variational bias correction of satellite radiance data in the ERA-Interim reanalysis.pdf
[{'CreationDate': b"D:20091016133208+05'30'",
  'Creator': b'dvips 5.83 Copyright 1998 Radical Eye Software',
  'ModDate': b"D:20091026053032-04'00'",
  'Producer': b'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 5.0.5 (Windows)',
  'Title': b'Variational bias correction of satellite radiance data in the ER'
           b'A-Interim reanalysis',
  'WPS-ARTICLEDOI': b'10.1002/qj.493',
  'WPS-JOURNALDOI': b'10.1002/(ISSN)1477-870X',
  'WPS-PROCLEVEL': b'2'}]

#############################################
Boesch, Gimpel_1977_Covering Points of a Digraph with Point-Disjoint Paths and Its Application to Code Optimization.pdf
[{'CreationDate': b"D:20000403223936-04'00'",
  'ModDate': b"D:20000406150601-04'00'"}]

#############################################
Held_1983_Stationary and quasi-stationary eddies in the extratropical troposphere theory.pdf
[{'CreationDate': b"D:20110510161838+02'00'",
  'Creator': b'Adobe Acrobat Pro Extended 9.4.4',
  'ModDate': b"D:20110524073222-04'00'",
  'Producer': b'Adobe Acrobat 9.43 Paper Capture Plug-in'}]

#############################################
Lu, Vecchi, Reichler_2007_Correction to “Expansion of the Hadley cell under global warming”.pdf
[{'Author': b'Jian Lu, Gabriel A. Vecchi, Thomas Reichler',
  'CreationDate': b'D:20070316211924Z',
  'Creator': b'3B2 Total Publishing 6.06b/W',
  'Keywords': b'http://dx.doi.org/10.1029/2006GL028443, doi:10.1029/2006GL02'
              b'8443, Hadley cell, subtropical dry zone, static stability',
  'ModDate': b"D:20120309111251-05'00'",
  'Producer': b'Acrobat Distiller 4.05 for Windows',
  'Subject': b'Atmospheric Composition and Structure: General or miscellaneous;'
             b' Hydrology: Chemistry of fresh water; Hydrology: Drought',
  'Title': b'Expansion of the Hadley cell under global warming'}]

#############################################
Paragios, Deriche_2000_Geodesic Active Contours and Level Sets for the Detection and Tracking of Moving Objects.pdf
[{'Author': b'IEEE',
  'Authors': b'',
  'CreationDate': b'D:20000504104225',
  'Creator': b'IEEE Copyright',
  'Keywords': b'',
  'ModDate': b'D:20000504104225',
  'Subject': b'',
  'Title': b'Geodesic active contours and level sets for the detection and tr'
           b'acking of moving objects - Pattern Analysis and Machine Intellig'
           b'ence, IEEE Transactions on'}]

#############################################
Maxwell et al._2012_Drought-Busting Tropical Cyclones in the Southeastern Atlantic United States 1950-2008.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Meng et al._2012_Twentieth century Walker Circulation change Data analysis and model experiments.pdf
[{'CreationDate': b"D:20120419120854+05'30'",
  'Creator': b'Arbortext Advanced Print Publisher 9.0.114/W',
  'ModDate': b"D:20120419151804+05'30'",
  'Producer': b'Acrobat Distiller 10.0.0 (Windows)',
  'Title': b''}]

#############################################
Lee, Stathaki_2015_Two-dimensional autoregressive modelling using joint second and third order statistics and a weighting scheme.pdf
[{'Author': b'Sarah Lee, Tania Stathaki',
  'Country': b'UK, UK',
  'CreationDate': b'Tue Aug  3 10:32:16 2004',
  'FileID': b'1784',
  'Keywords': b'autoregressive, second order moments, higher order moments',
  'Organization': b'Communications and Signal Processing Research Group, Dep'
                  b'artment of Electrical and Electronic Engineering, Imperi'
                  b'al College London, Communications and Signal Processing '
                  b'Research Group, Department of Electrical and Electronic '
                  b'Engineering, Imperial College London',
  'Producer': b'CORG SuviSoft Oy (www.suvisoft.fi)',
  'Subject': b'EUSIPCO 2004 - CDROM Proceedings',
  'Title': b'Two-Dimensional Autoregressive Modelling Using Joint Second and '
           b'Third Order Statistics and a Weighting Scheme'}]

#############################################
Minobe et al._2008_Influence of the Gulf Stream on the troposphere(2).pdf
[{'Producer': b'PyPDF2'}]

#############################################
Bright, Xie, Pietrafesa_2002_Evidence of the Gulf Stream's influence on tropical cyclone intensity.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Truong, Heuvelink, Pebesma_2014_Bayesian area-to-point kriging using expert knowledge as informative priors.pdf
[{'Author': b'Phuong N. Truong',
  'CreationDate': b'D:20140401182204Z',
  'Creator': b'Elsevier',
  'CrossMarkDomains[1]': b'sciencedirect.com',
  'CrossMarkDomains[2]': b'elsevier.com',
  'CrossmarkDomainExclusive': b'true',
  'CrossmarkMajorVersionDate': b'2010-04-23',
  'ElsevierWebPDFSpecifications': b'6.4',
  'Keywords': b'',
  'ModDate': b"D:20140401185542+05'30'",
  'Producer': b'Acrobat Distiller 9.0.0 (Windows)',
  'Subject': b'International Journal of Applied Earth Observations and Geoinfor'
             b'mation, 30 (2014) 128-138. doi:10.1016/j.jag.2014.01.019',
  'Title': b'Bayesian area-to-point kriging using expert knowledge as informa'
           b'tive priors',
  'Trapped': /'True',
  'doi': b'10.1016/j.jag.2014.01.019',
  'robots': b'noindex'}]

#############################################
Chen, Huang, Yoon_2004_Interannual variation of the east Asian cold surge activity(2).pdf
[{'Producer': b'PyPDF2'}]

#############################################
Seo et al._2013_Relationship between the stratospheric quasi-biennial oscillation and the spring rainfall in the western North Pacific.pdf
[{'CreationDate': b"D:20131205121854+08'00'",
  'Creator': b'Arbortext Advanced Print Publisher 9.0.114/W Unicode',
  'ModDate': b"D:20140106112445-05'00'",
  'Producer': b'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 9.0.0 (Windows)',
  'Title': b'Relationship between the stratospheric quasibiennial oscillation'
           b' and the spring rainfall in the western North Pacific',
  'WPS-ARTICLEDOI': b'10.1002/2013GL058266',
  'WPS-JOURNALDOI': b'10.1002/(ISSN)1944-8007',
  'WPS-PROCLEVEL': b'2'}]

#############################################
Syed et al._2010_Supporting Information for Satellite-based global-ocean mass balance estimates of interannual variability and emerging.pdf
[{'CreationDate': b"D:20100928211028+05'30'",
  'Creator': b'Arbortext Advanced Print Publisher 9.1.405/W Unicode',
  'ModDate': b"D:20100928211028+05'30'",
  'Producer': b'Acrobat Distiller 6.0.1 (Windows)',
  'Title': b'201003292 7..10'}]

#############################################
Zhou, Wu_2010_Respective impacts of the East Asian winter monsoon and ENSO on winter rainfall in China.pdf
[{'Author': b'Lian-Tong Zhou, Renguang Wu',
  'CreationDate': b"D:20100119091530+08'00'",
  'Creator': b'3B2 Total Publishing 6.06b/W',
  'Keywords': b'http://dx.doi.org/10.1029/2009JD012502, doi:10.1029/2009JD01'
              b'2502, EAWM, ENSO, rainfall',
  'ModDate': b"D:20180812194127-07'00'",
  'Producer': b'PDFlib PLOP 2.0.0p6 (SunOS)/Acrobat Distiller 9.0.0 (Windows'
              b'); modified using iText 4.2.0 by 1T3XT',
  'Subject': b'Journal of Geophysical Research: Atmospheres 2010.115:null-null',
  'Title': b'Respective impacts of the East Asian winter monsoon and ENSO on '
           b'winter rainfall in China',
  'WPS-ARTICLEDOI': b'10.1029/2009JD012502',
  'WPS-JOURNALDOI': b'10.1002/(ISSN)2156-2202d',
  'WPS-PROCLEVEL': b'2'}]

#############################################
Camargo, Zebiak_2002_Improving the detection and tracking of tropical cyclones in atmospheric general circulation models.pdf
[{'Producer': b'PyPDF2'}]

#############################################
Willison, Robinson, Lackmann_2013_The Importance of Resolving Mesoscale Latent Heating in the North Atlantic Storm Track.pdf
[{'CreationDate': b"D:20130709181938+05'30'",
  'Creator': b'Arbortext Advanced Print Publisher 9.1.510/W Unicode',
  'ModDate': b"D:20130709181938+05'30'",
  'Producer': b'Acrobat Distiller 10.0.0 (Windows)',
  'Title': b'jasD120226 2234..2250'}]

#############################################
Yu, Weller, Sun_2004_Mean and variability of the WHOI daily latent and sensible heat fluxes at In situ flux measurement sites in the Atl.pdf
[{'Author': b'sthaya',
  'CreationDate': b'D:191040521140547',
  'Creator': b'Penta Software Inc. Version 12.0 ',
  'Producer': b'Acrobat Distiller Daemon 3.01 for Solaris 2.3 and later (SPA'
              b'RC)',
  'Title': b'clim_17_1104.2096_2118.tp'}]

#############################################
Lynch_1987_Deducing the wind from vorticity and divergence.pdf
[{'CreationDate': b'D:20000421164911',
  'Creator': b'Acrobat 3.0 Import Plug-in\x00',
  'ModDate': b"D:20000501134329-07'00'",
  'Producer': b'Acrobat 3.0 Import Plug-in\x00'}]

#############################################
Bellin, Rubin_1996_HYDRO_GEN A spatially distributed random field generator for correlated properties.pdf
[{'Author': b'',
  'CreationDate': b'Fri Jan 21 14:38:36 2005',
  'CreationDate--Text': b'Fri Jan 21 14:38:36 2005',
  'Creator': b'0253.TIF',
  'Keywords': b'',
  'ModDate': b"D:20050413223945+08'00'",
  'Producer': b'PageGenie PDFGenerator',
  'Subject': b'',
  'Title': b'HYDRO_GEN: A spatially distributed random field generator for co'
           b'rrelated properties'}]
